<!DOCTYPE html>
<html lang="en">

<head>
  <title>Breaking Bad</title>
</head>

<style>
  * {
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 15px;
  }

  section {
    background-image: url('./resources/breaking-bad.avif');
    width: 98%;
    height: 800px;
    background-size: cover;
    display: block;
    margin: auto;
    margin-top: 100px;
    padding-top: 40px;
    padding-left: 140px;
  }


  .card {
    width: 35%;
    height: 720px;
    background-color: #d09d25bd;
    backdrop-filter: blur(5px);
    padding: 10px 40px 10px 40px;
    text-align: center;
  }

  .card-heading {
    font-family: sans-serif;
    text-align: center;
    color: #055f3a;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 8px;
    margin: 15px 0px;
    font-weight: 500;
  }

  .poster {
    width: 225px;
    height: 300px;
  }

  #language {
    text-align: center;
    color: black;
    font-size: 16px;
    color: #055f3a;
    letter-spacing: 1px;
    padding-top: 10px;
  }

  #watch-now {
    display: inline-block;
    width: 60%;
    height: 40px;
    background-color: #055f3a;
    text-decoration: none;
    color: white;
    padding: 10px 0px;
    font-size: 18px;
  }

  #desc {
    text-align: center;
    margin: 25px 0px 30px 0px;
    letter-spacing: 1.5px;
    line-height: 24px;
    text-align: left;
    color: #065132;
    font-size: 16px;
    font-weight: 500;
  }

  strong {
    display: block;
    margin: auto;
  }


  #rating {
    color: #045232;
    font-size: 12px;
    padding-top: 12px;
    letter-spacing: .5px;
  }

  #watch-now:active {
    background-color: #0b7549;
    color: white;
  }
</style>

<body>
  <section>
    <article class="card">
      <h3 class="card-heading">breaking bad</h3>

      <img src="./resources/breaking-bad-green.webp" alt="poster image" class="poster">

      <strong id="language">Language . English</strong>

      <p id="desc">Walter White, a chemistry teacher, discovers that he has cancer and decides to get into the
        meth-making business to repay his medical debts. His priorities begin to change when he partners with
        Jesse.
      </p>
      <button id="watch-now" href="#">watch now</button>
      <div class="ratings">
        <p id="rating">9.5/10 IMDb</p>
        <p id="rating">96% Rotten Tomatoes</p>
        <p id="rating">9.5/10 prime Video</p>
      </div>
    </article>
  </section>
</body>

</html>